<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <base href="../" />
    <meta id="root-path" root-path="../" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Home" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Junoverse" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed"
      href="lib/rss.xml"
    />
    <link rel="icon" href="lib/media/favicon.png" />
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/supported-plugins.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/supported-plugins.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100%;
      }
      .sidebar {
        background-color: #2c3e50;
        color: white;
        padding: 15px;
        width: 250px;
        transition: width 0.3s;
      }
      .sidebar a {
        color: white;
        text-decoration: none;
      }
      .sidebar a:hover {
        text-decoration: underline;
      }
      .document-container {
        flex-grow: 1;
        padding: 20px;
        background-color: white;
        overflow-y: auto;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #2980b9;
      }
      .el-hr {
        border: 1px solid #2980b9;
        margin: 20px 0;
      }
      .tree-header {
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-content">
          <div class="search-input-container">
            <input type="search" placeholder="Search..." />
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
      </div>
      <div class="document-container markdown-reading-view">
        <h1 class="page-title heading inline-title" id="Home">Home</h1>
        <div class="el-hr"><hr /></div>
        <h3>Junovers에 오신 것을 환영합니다.</h3>
        <div class="el-hr"><hr /></div>
        <h4>게시글</h4>
        <div class="el-ul">
          <ul>
            <li><a href="🎆blog/옵시디언/옵시디언-팁.html">옵시디언 팁</a></li>
            <li>
              <a href="🎆blog/유틸/로컬-ai/로컬-ai로-할-수-있는-것들.html"
                >로컬 ai로 할 수 있는 것들</a
              >
            </li>
            <li>
              <a href="🎆blog/유틸/docker/docker.html"
                >Docker, Ollama, OpenWebUi</a
              >
            </li>
            <li>
              <a href="🎆blog/유틸/로컬-ai/ai냐-머신러닝이냐.html"
                >AI냐 머신러닝이냐</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
